struct S
{
    int n;
    int* arr; 
};
int main()
{
    struct S* ps=(struct S*)malloc(sizeof(struct S));
    //申请大小
    ps->n=100;
    ps->arr=(int*)malloc(5*sizeof(int));
    int i=0;
    for(i=0;i<5;i++)
    {
        ps->arr[i]=i;
    }
     for(i=0;i<5;i++)
     {
         printf("%d ",ps->arr[i]);
     }
     //调整大小
     int *ptr=realloc(ps->arr,10*sizeof(int));
     if(ptr!=NULL)
     {
         ps->arr=ptr;
     }
     //释放内存
     free(ps->arr);  //先释放
     free(ps);       //后释放
     return 0;
}
